{
  "expo": {
    "name": "worker-construction",
    "slug": "worker-construction",
    "jsEngine": "hermes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen" : true,
      "bundleIdentifier": "com.cadimayouseeit.workerConstruction",
      "infoPlist":{
        "NSCameraUsageDescription": "We need to use your camera to display your profile picture",
        "NSLocationWhenInUseUsageDescription": "We need to use your location to display nearby workers and distance",
        "NSLocationAlwaysUsageDescription": "We need to use your location to display nearby workers and distance",
        "NSLocationUsageDescription": "We need to use your location to display nearby workers and distance",
        "UIBackgroundModes" : [
          "fetch",
          "remote-notification"
        ]
      },
      "googleServicesFile" : "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.cadimayouseeit.workerConstruction",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
     "permissions" : ["NOTIFICATIONS"],
     "useNextNotificationsApi" : true,
     "googleServicesFile" : "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins" : [
      "@react-native-firebase/app"
    ]
  }
}
